#include <stdio.h>

int main() {
    int ch;

    while ((ch = getchar()) != EOF) { // читаем символы до конца файла
        printf("%c %d\n", (ch >= 32 && ch <= 126) ? ch : '.', ch); // печатаем символ и его десятичное значение, особые символы заменяем точкой
        if (ch == '\n') {
            printf("\\n %d\n", ch); // если символ новой строки, печатаем \n
        } else if (ch == '\t') {
            printf("\\t %d\n", ch); // если символ табуляции, печатаем \t
        }
    }

    return 0;
}

